# RubedoEngine

./: .gitignore  LICENSE  README.md  RubedoEngine.sln
Rubedo/: .editorconfig  AssetManager.cs  Assets.cs  GameState.cs  InputManager.cs  Log.cs  Program.cs  Rubedo.csproj  RubedoEngine.cs  StateManager.cs  Time.cs  app.manifest
Rubedo/Audio/: AudioCore.cs  AudioInstance.cs  AudioMixer.cs  DefaultMixers.cs  MusicPlayer.cs  SoundPlayer.cs
Rubedo/Components/: AnimatedSprite.cs  Component.cs  Parallax.cs  RenderableComponent.cs  Sprite.cs  Text.cs
Rubedo/Debug/: DebugText.cs  TestPhysicsWorld.cs  Timer.cs
Rubedo/EngineDebug/: DebugText.cs  Profiler.cs  ProfilerZone.cs  TestPhysicsWorld.cs  Timer.cs
Rubedo/Graphics/: Camera.cs  IRenderable.cs  NineSlice.cs  RenderLayer.cs  Renderer.cs  Shapes.cs  SpriteBatch.Extensions.cs  Texture2DAtlas.cs  Texture2DRegion.Extensions.cs  Texture2DRegion.cs
Rubedo/Graphics/Animation/: AnimationController.cs  AnimationEvent.cs  AnimationInstance.cs  Animator.cs  IAnimation.cs  IAnimationFrame.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
Rubedo/Graphics/Particles/: ColorInterval.cs  Emitter.cs  IParticle.cs  Interval.cs  Particle.cs  ParticleBuilder.cs  ParticleBuilderBase.cs  ParticleEmitter.cs  ParticleEventArgs.cs  PhysicsParticle.cs  PhysicsParticleBuilder.cs  PhysicsParticleEmitter.cs
Rubedo/Graphics/Sprites/: NineSlice.cs  RenderLayer.cs  SpriteBatch.Extensions.cs  Texture2D.Extensions.cs  Texture2DRegion.Extensions.cs  TextureAtlas2D.cs  TextureRegion2D.cs
Rubedo/Graphics/Viewports/: BestFitViewport.cs  DefaultViewport.cs  IVirtualViewport.cs  PixelViewport.cs  SplitViewport.cs
Rubedo/Input/: ICondition.cs  InputManager.cs
Rubedo/Input/Conditions/: AllCondition.cs  AnyCondition.cs  KeyCondition.cs  MouseCondition.cs  NotCondition.cs
Rubedo/Internal/: ComponentList.cs  EntityList.cs  IDestroyable.cs  RenderableComponentList.cs
Rubedo/Internal/Assets/: AssetManager.cs
Rubedo/Lib/: AABB.cs  Math.cs  MathColor.cs  MathV.cs  Matrix2D.cs  Padding.cs  PrintUtil.cs  Random.cs  RectF.cs  SDL2Extern.cs  TextUtils.cs  Vector2Ext.cs  Vector2Int.cs  Wave.cs
Rubedo/Lib/Collections/: GlobalPool.cs  IObjectPoolPolicy.cs  ObjectPool.cs  Pool.cs  WeightedList.cs
Rubedo/Lib/Coroutines/: Coroutine.cs  CoroutineManager.cs
Rubedo/Lib/Extensions/: Animator.Extensions.cs  Collection.Extensions.cs  Color.Extensions.cs  Rectangle.Extensions.cs  StateMachine.Extensions.cs  Vector2.Extensions.cs
Rubedo/Lib/StateMachine/: Fsm.cs  FsmBuilderException.cs  FsmModel.cs  LibNote.txt  State.cs  StateModel.cs  TimeUnit.cs  Timer.cs  (+2 more)
Rubedo/Object/: ComponentList.cs  Entity.cs  EntityList.cs  IDestroyable.cs  ITransformable.cs  RenderableComponentList.cs  Transform.cs
Rubedo/Physics2D/: AABB.cs  Collider.cs  PhysicsBody.cs  PhysicsMaterial.cs  PhysicsObject.cs  PhysicsWorld.cs
Rubedo/Properties/: AssemblyInfo.cs  launchSettings.json
Rubedo/Render/: Camera.cs  Renderer.cs  Screen.cs  Shapes.cs
Rubedo/Rendering/: Camera.cs  IRenderable.cs  NeoCamera.cs  RenderLayer.cs  Renderer.cs  Screen.cs  Shapes.cs  SpriteBatch.Extensions.cs
Rubedo/Resources/: Assets.cs  IAssetBox.cs  StrongAssetBox.cs  WeakAssetBox.cs
Rubedo/Serializers/: SpriteAnimLoader.cs  Texture2DAtlasImporter.cs  TextureAtlas2DLoader.cs
Rubedo/UI/: GUI.cs  GUIRoot.cs  NavControls.cs  Selectable.cs  UIComponent.Extensions.cs  UIComponent.cs
(+180 files in other folders)
