<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	<CETCompat>false</CETCompat>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Graphics\Particles\**" />
    <Compile Remove="Physics2D\Collision\Shapes\**" />
    <EmbeddedResource Remove="Graphics\Particles\**" />
    <EmbeddedResource Remove="Physics2D\Collision\Shapes\**" />
    <None Remove="Graphics\Particles\**" />
    <None Remove="Physics2D\Collision\Shapes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="Icon.ico">
        <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="Rubedo.FontStashSharp" Version="1.3.10.1" />
    <PackageReference Include="Rubedo.SoLoud" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>